# demo-github-action

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/barry/bank/document/demogithubaction/: DemoGithubActionApplication.java
src/main/java/com/barry/bank/document/demogithubaction/controller/: TestController.java
src/main/resources/: application.yaml
src/test/java/com/barry/bank/document/demogithubaction/: DemoGithubActionApplicationTests.java
